In [114]:
import pandas as pd
import os
from library import start

In [115]:
file = 'teacher_cert_yr1718.csv'
certification = pd.read_csv(os.path.join(start.data_path, 'tea', 'teachers', file),
                           low_memory=False)

In [116]:
file = 'teacher_course_yr1718.csv'
assignments = pd.read_csv(os.path.join(start.data_path, 'tea', 'teachers', file))

In [117]:
assignments[assignments.teacher_id == 'Q3Q2QF*48']

,Unnamed: 0,teacher_id,district,campus,campus_elem,campus_middle,campus_high,course_ela,course_elem,course_math,course_science,course_cte
134944,24,Q3Q2QF*48,1902,1902001,False,False,True,False,False,True,False,False

In [118]:
teachers = assignments.merge(certification, on = ['teacher_id', 'district'], how = 'left', indicator = '_merge')
teachers[teachers.teacher_id == 'Q3Q2QF*48']

,Unnamed: 0,teacher_id,district,campus,campus_elem,campus_middle,campus_high,course_ela,course_elem,course_math,...,cert_high,cert_area_elem,cert_area_ela,cert_area_math,cert_area_sci,cert_area_voc,cert_secondary_ela,cert_secondary_math,cert_secondary_sci,_merge
134944,24,Q3Q2QF*48,1902,1902001,False,False,True,False,False,True,...,True,True,False,False,False,True,False,False,False,both

In [119]:
teachers['certification'] = teachers.certification.astype(bool)
teachers['vocational'] = teachers.vocational.astype(bool)
teachers['cert_elem'] = teachers.cert_elem.astype(bool)
teachers['cert_middle'] = teachers.cert_middle.astype(bool)
teachers['cert_high'] = teachers.cert_high.astype(bool)
teachers['cert_area_elem'] = teachers.cert_area_elem.astype(bool)
teachers['cert_area_ela'] = teachers.cert_area_ela.astype(bool)
teachers['cert_area_math'] = teachers.cert_area_math.astype(bool)
teachers['cert_area_sci'] = teachers.cert_area_sci.astype(bool)
teachers['cert_area_voc'] = teachers.cert_area_voc.astype(bool)
teachers['cert_secondary_ela'] = teachers.cert_secondary_ela.astype(bool)
teachers['cert_secondary_sci'] = teachers.cert_secondary_sci.astype(bool)
teachers['cert_secondary_math'] = teachers.cert_secondary_math.astype(bool)

In [120]:
teachers._merge.value_counts()

both          353574
left_only       8439
right_only         0
Name: _merge, dtype: int64

In [121]:
any_cert = teachers[['district', 'certification']]
any_cert = any_cert.groupby(['district']).mean()

any_cert.sample(10)

          certification
district
145902         1.000000
57906          0.971599
57835          1.000000
60914          1.000000
1904           0.966667
5902           1.000000
252902         1.000000
148903         1.000000
61903          1.000000
20904          1.000000

In [122]:
elem = teachers[(teachers.course_ela == True)]
elem = elem[(elem.campus_elem == True)]
elem = elem.groupby(['district']).mean()
elem = elem[['cert_area_elem']]
elem.sample(10)

          cert_area_elem
district
108802          0.595238
161906          0.775862
107901          0.809524
109911          0.818182
152901          0.820388
1907            0.698113
7901            1.000000
3903            0.843750
81906           1.000000
57914           0.762619

In [123]:
high_math = teachers[(teachers.course_math == True)]
high_math = high_math[(high_math.campus_high == True) | (high_math.campus_middle == True)]
high_math[high_math.campus == 1902001]
high_math = high_math.groupby(['district']).mean()
high_math = high_math[['cert_secondary_math']]
high_math.sample(10)

          cert_secondary_math
district
20908                0.446970
32902                0.388889
43917                0.428571
143901               0.600000
139911               0.285714
3907                 0.428571
209901               0.428571
70910                0.555556
108916               0.538462
20902                0.485714

In [124]:
high_sci = teachers[(teachers.course_science == True)]
high_sci = high_sci[(high_sci.campus_high == True)]
high_sci = high_sci.groupby(['district']).mean()
high_sci = high_sci[['cert_secondary_sci']]
high_sci.sample(10)

          cert_secondary_sci
district
134901              0.666667
15826               1.000000
168901              0.750000
240904              1.000000
18904               0.400000
61905               0.857143
234905              0.500000
16901               1.000000
152909              0.800000
178908              0.800000

In [125]:
high_ela = teachers[(teachers.course_ela == True)]
high_ela = high_ela[(high_ela.campus_high == True)]
high_ela = high_ela.groupby(['district']).mean()
high_ela = high_ela[['cert_secondary_ela']]
high_ela.sample(10)

          cert_secondary_ela
district
47902               0.375000
220910              0.923077
140908              0.666667
158906              0.600000
220907              0.809160
19906               0.833333
59901               0.750000
57829               0.600000
43908               0.714286
10902               0.800000

In [126]:
cte = teachers[(teachers.course_cte == True)]
cte = cte[(cte.campus_elem == True)]
cte = cte.groupby(['district']).mean()
cte = cte[['cert_area_voc']]
cte.sample(10)

          cert_area_voc
district
15827          0.666667
184911         0.000000
101919         0.000000
15831          0.666667
101847         0.000000
61914          0.666667
57827          1.000000
246914         0.000000
101868         1.000000
165802         1.000000

In [127]:
all_certs = any_cert.merge(elem, on = 'district', how = 'left')
all_certs = all_certs.merge(high_math, on = 'district', how = 'left')
all_certs = all_certs.merge(high_ela, on = 'district', how = 'left')
all_certs = all_certs.merge(high_sci, on = 'district', how = 'left')
all_certs = all_certs.merge(cte, on = 'district', how = 'left', indicator = '_merge')
all_certs._merge.value_counts()

left_only     1170
both            29
right_only       0
Name: _merge, dtype: int64

In [138]:
all_certs.sample(10)

,certification,cert_area_elem,cert_secondary_math,cert_secondary_ela,cert_secondary_sci,cert_area_voc,_merge
district,,,,,,,
246909,0.992800,0.774270,0.468750,0.779343,0.813793,NaN,left_only
101907,0.996376,0.775546,0.529503,0.804878,0.800570,NaN,left_only
234904,1.000000,0.866667,0.666667,0.666667,1.000000,NaN,left_only
229903,0.990476,0.772727,0.363636,0.833333,0.600000,NaN,left_only
128904,1.000000,0.800000,0.500000,0.375000,0.333333,NaN,left_only
246914,1.000000,0.625000,NaN,NaN,NaN,0.0,both
228905,0.952381,1.000000,0.666667,0.375000,1.000000,NaN,left_only
226906,1.000000,0.935484,0.500000,0.750000,0.666667,NaN,left_only
127901,1.000000,0.857143,0.625000,0.800000,0.600000,NaN,left_only
131001,1.000000,1.000000,NaN,NaN,NaN,NaN,left_only

In [141]:
len(elem)

947

In [130]:
len(any_cert)

1199